OLLAMA_MODELS="starcoder2 dolphin-mistral deepseek-coder-v2"
# Heavy embeddings
# OLLAMA_EMBEDDINGS="mxbai-embed-large nomic-embed-text"
# Lighter embeddings
OLLAMA_EMBEDDINGS="all-minilm snowflake-arctic-embed"